File: src/misc_util/lapack_wrappers.F90

subroutine dgels_(trans,m_,n_,nrhs_,a,lda_,b,ldb_,work,lwork_,info_)
  implicit none
  character trans
  integer info_, lda_, ldb_, lwork_, m_, n_, nrhs_
  real*8 a(lda_,*), b(ldb_,*), work(*)
# ifdef MOLCAS_TO_LAPACK_INT
  LAPACKINT info,lda,ldb,lwork,m,n,nrhs
  m = m_
  n = n_
  nrhs = nrhs_
  lda = lda_
  ldb = ldb_
  lwork = lwork_
  call dgels(trans,m,n,nrhs,a,lda,b,ldb,work,lwork,info)
  info_ = info
# else
  call dgels(trans,m_,n_,nrhs_,a,lda_,b,ldb_,work,lwork_,info_)
# endif
end subroutine dgels_

File: src/prepfold_utils.c
void call_dgels(char *trans, int m, int n, int nrhs,
                double *a, int lda, double *b, int ldb,
                double *work, int lwork, int *info)
{
    DECLARE_CHARACTER(TRANS, 1);
    DECLARE_INTEGER(M);
    DECLARE_INTEGER(N);
    DECLARE_INTEGER(NRHS);
    DECLARE_INTEGER(LDA);
    DECLARE_INTEGER(LDB);
    DECLARE_INTEGER(LWORK);
    DECLARE_INTEGER(INFO);

    slaStringExport(trans, TRANS, 1);
    M = m;
    N = n;
    NRHS = nrhs;
    LDA = lda;
    LDB = ldb;
    LWORK = lwork;
    F77_CALL(dgels) (CHARACTER_ARG(TRANS),
                     INTEGER_ARG(&M),
                     INTEGER_ARG(&N),
                     INTEGER_ARG(&NRHS),
                     DOUBLE_ARRAY_ARG(a),
                     INTEGER_ARG(&LDA),
                     DOUBLE_ARRAY_ARG(b),
                     INTEGER_ARG(&LDB),
                     DOUBLE_ARRAY_ARG(work), INTEGER_ARG(&LWORK), INTEGER_ARG(&INFO)
                     TRAIL_ARG(TRANS));
    *info = INFO;
}
